
// Config.h generated from parser_gen.py

#define L0_K 5
#define L0_WMEM 1600
#define L0_TMEM 1
#define L0_SIMD 3
#define L0_PE 16
#define L0_MH 16
#define L1_K 1
#define L1_WMEM 18
#define L1_TMEM 6
#define L1_SIMD 32
#define L1_PE 32
#define L1_MH 192
#define L3_K 5
#define L3_WMEM 900
#define L3_TMEM 6
#define L3_SIMD 32
#define L3_PE 16
#define L3_MH 96
#define L4_K 1
#define L4_WMEM 288
#define L4_TMEM 48
#define L4_SIMD 32
#define L4_PE 4
#define L4_MH 192
#define L6_K 3
#define L6_WMEM 82944
#define L6_TMEM 192
#define L6_SIMD 4
#define L6_PE 1
#define L6_MH 192
#define L7_K 1
#define L7_WMEM 4608
#define L7_TMEM 192
#define L7_SIMD 8
#define L7_PE 1
#define L7_MH 192
#define L8_K 1
#define L8_WMEM 480
#define L8_TMEM 48
#define L8_SIMD 1
#define L8_PE 4
#define L8_MH 192
#define BRAMWIDTH 36
#define BRAMNUM 0
#define BRAMDEPTH 504
#define TOTALELEMENTS 906365
int TOTALLAYERS[] = {0, 1, 3, 4, 6, 7, 8};

#define L0_IFM_CH 3
#define L0_IFM_DIM 32
#define L0_OFM_CH 192
#define L0_OFM_DIM 32
#define L1_IFM_CH 192
#define L1_IFM_DIM 32
#define L1_OFM_CH 96
#define L1_OFM_DIM 32
#define L2_IFM_DIM 32
#define L2_IFM_CH 96
#define L2_OFM_DIM 16
#define L2_OFM_CH 192
#define L2_K 3
#define L3_IFM_CH 96
#define L3_IFM_DIM 16
#define L3_OFM_CH 192
#define L3_OFM_DIM 16
#define L4_IFM_CH 192
#define L4_IFM_DIM 16
#define L4_OFM_CH 192
#define L4_OFM_DIM 16
#define L5_IFM_DIM 16
#define L5_IFM_CH 192
#define L5_OFM_DIM 8
#define L5_OFM_CH 192
#define L5_K 3
#define L6_IFM_CH 192
#define L6_IFM_DIM 8
#define L6_OFM_CH 192
#define L6_OFM_DIM 8
#define L7_IFM_CH 192
#define L7_IFM_DIM 8
#define L7_OFM_CH 192
#define L7_OFM_DIM 8
#define L8_IFM_CH 192
#define L8_IFM_DIM 8
#define L8_OFM_CH 10
#define L8_OFM_DIM 8
#define L9_IFM_DIM 8
#define L9_IFM_CH 10
#define L9_OFM_DIM 1
#define L9_OFM_CH 10
#define  L9_K 8
#define L0_API  1
#define L0_APF  0
#define L0_WPF  0
#define L0_WPI  2
#define L1_API  1
#define L1_APF  0
#define L1_WPF  0
#define L1_WPI  2
#define L2_API  1
#define L2_APF  0
#define L2_WPF  0
#define L2_WPI  2
#define L3_API  1
#define L3_APF  0
#define L3_WPF  0
#define L3_WPI  2
#define L4_API  1
#define L4_APF  0
#define L4_WPF  0
#define L4_WPI  2
#define L5_API  1
#define L5_APF  0
#define L5_WPF  0
#define L5_WPI  2
#define L6_API  1
#define L6_APF  0
#define L6_WPF  0
#define L6_WPI  2
#define L7_API  1
#define L7_APF  0
#define L7_WPF  0
#define L7_WPI  2
#define L8_API  1
#define L8_APF  0
#define L8_WPF  0
#define L8_WPI  2